\backcite {douglas2002}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {gaikwad2010}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {noor2005}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {och2003}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {adamsresnik1997}{{13}{2.1.5}{subsection.2.1.5}}
\backcite {rehurek2009}{{14}{2.1.5}{subsection.2.1.5}}
\backcite {hohpewoolf2003}{{16}{2.3}{section.2.3}}
\backcite {chappell2004}{{18}{2.3}{section.2.3}}
\backcite {chappell2004}{{19}{2.8}{figure.caption.10}}
\backcite {bloch2008}{{37}{3.2.3}{figure.caption.21}}
\backcite {hall2011}{{39}{3.3}{section.3.3}}
\backcite {gamma1995}{{40}{3.3.1}{lstnumber.3.4.8}}
\backcite {jaxb2008}{{43}{3.3.2}{lstnumber.3.6.16}}
\backcite {ldaprfc1996}{{46}{3.3.4}{subsection.3.3.4}}
\backcite {hall2011}{{46}{3.3.4}{subsection.3.3.4}}
\backcite {fusehomepage2012}{{52}{\caption@xref {??}{ on input line 23}}{figure.caption.26}}
\backcite {fielding2000}{{54}{4.1.2.1}{subsubsection.4.1.2.1}}
\backcite {camel2012}{{58}{4.1.4}{subsection.4.1.4}}
\backcite {ibsen2010}{{58}{4.1.4}{subsection.4.1.4}}
\backcite {hohpe2003}{{58}{4.1.4}{subsection.4.1.4}}
\backcite {freettssite}{{59}{4.2.1}{subsection.4.2.1}}
\backcite {ivonasite}{{60}{4.2.2}{subsection.4.2.2}}
\backcite {chappell2004}{{77}{6}{chapter*.35}}
