\backcite {douglas2002}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {gaikwad2010}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {noor2005}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {adams1997}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {rehurek2009}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {hohpewoolf2003}{{10}{2.2}{section.2.2}}
\backcite {chappell2004}{{12}{2.2}{section.2.2}}
\backcite {chappell2004}{{15}{2.2}{figure.caption.4}}
\backcite {fielding2000}{{26}{3.3}{section.3.3}}
\backcite {ibsen2010}{{30}{3.5}{section.3.5}}
\backcite {camel}{{30}{3.5}{section.3.5}}
\backcite {hohpe2003}{{30}{3.5}{section.3.5}}
\backcite {bloch2008}{{55}{5.2.3}{figure.caption.27}}
\backcite {chappell2004}{{63}{6}{chapter*.31}}
