\backcite {douglas2002}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {gaikwad2010}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {noor2005}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {adams1997}{{9}{2.1.5}{subsection.2.1.5}}
\backcite {rehurek2009}{{10}{2.1.5}{subsection.2.1.5}}
\backcite {hohpewoolf2003}{{11}{2.2}{section.2.2}}
\backcite {chappell2004}{{13}{2.2}{section.2.2}}
\backcite {chappell2004}{{15}{2.2}{figure.caption.4}}
\backcite {bloch2008}{{31}{3.2.3}{figure.caption.14}}
\backcite {hall2011}{{33}{3.3}{section.3.3}}
\backcite {gamma1995}{{34}{3.3.1}{lstnumber.3.4.8}}
\backcite {jaxb2008}{{37}{3.3.2}{lstnumber.3.6.16}}
\backcite {ldaprfc1996}{{40}{3.3.4}{subsection.3.3.4}}
\backcite {hall2011}{{40}{3.3.4}{subsection.3.3.4}}
\backcite {fielding2000}{{50}{4.3}{section.4.3}}
\backcite {ibsen2010}{{54}{4.5}{section.4.5}}
\backcite {camel}{{54}{4.5}{section.4.5}}
\backcite {hohpe2003}{{54}{4.5}{section.4.5}}
\backcite {chappell2004}{{73}{6}{chapter*.30}}
