\backcite {douglas2002}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {gaikwad2010}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {noor2005}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {och2003}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {adams1997}{{13}{2.1.5}{subsection.2.1.5}}
\backcite {rehurek2009}{{14}{2.1.5}{subsection.2.1.5}}
\backcite {hohpewoolf2003}{{15}{2.2}{section.2.2}}
\backcite {chappell2004}{{17}{2.2}{section.2.2}}
\backcite {chappell2004}{{17}{2.6}{figure.caption.8}}
\backcite {bloch2008}{{35}{3.2.3}{figure.caption.19}}
\backcite {hall2011}{{37}{3.3}{section.3.3}}
\backcite {gamma1995}{{38}{3.3.1}{lstnumber.3.4.8}}
\backcite {jaxb2008}{{41}{3.3.2}{lstnumber.3.6.16}}
\backcite {ldaprfc1996}{{44}{3.3.4}{subsection.3.3.4}}
\backcite {hall2011}{{44}{3.3.4}{subsection.3.3.4}}
\backcite {fielding2000}{{54}{4.3}{section.4.3}}
\backcite {ibsen2010}{{58}{4.5}{section.4.5}}
\backcite {camel}{{58}{4.5}{section.4.5}}
\backcite {hohpe2003}{{58}{4.5}{section.4.5}}
\backcite {chappell2004}{{77}{6}{chapter*.35}}
