\backcite {douglas2002}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {gaikwad2010}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {noor2005}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {och2003}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {adamsresnik1997}{{13}{2.1.5}{subsection.2.1.5}}
\backcite {rehurek2009}{{14}{2.1.5}{subsection.2.1.5}}
\backcite {hohpewoolf2003}{{16}{2.3}{section.2.3}}
\backcite {chappell2004}{{18}{2.3}{section.2.3}}
\backcite {chappell2004}{{19}{2.8}{figure.caption.10}}
\backcite {googlegoggles}{{27}{3.1}{section.3.1}}
\backcite {googlegoggles}{{28}{3.1}{figure.caption.14}}
\backcite {oddcasts}{{28}{3.2}{section.3.2}}
\backcite {oddcasts}{{28}{3.2}{figure.caption.15}}
\backcite {pediaphon}{{29}{3.3}{section.3.3}}
\backcite {bloch2008}{{41}{4.2.3}{figure.caption.26}}
\backcite {hall2011}{{44}{4.3}{section.4.3}}
\backcite {gamma1995}{{45}{4.3.1}{lstnumber.4.4.10}}
\backcite {jaxb2008}{{47}{4.3.2}{lstnumber.4.6.16}}
\backcite {ldaprfc1996}{{51}{4.3.4}{subsection.4.3.4}}
\backcite {hall2011}{{51}{4.3.4}{subsection.4.3.4}}
\backcite {fusehomepage2012}{{56}{\caption@xref {??}{ on input line 29}}{figure.caption.32}}
\backcite {fielding2000}{{58}{5.1.2.1}{subsubsection.5.1.2.1}}
\backcite {camel2012}{{63}{5.1.4}{subsection.5.1.4}}
\backcite {ibsen2010}{{63}{5.1.4}{subsection.5.1.4}}
\backcite {hohpe2003}{{63}{5.1.4}{subsection.5.1.4}}
\backcite {freettssite}{{64}{5.2.1}{subsection.5.2.1}}
\backcite {ivonasite}{{65}{5.2.2}{subsection.5.2.2}}
\backcite {chappell2004}{{99}{8}{chapter*.61}}
\backcite {googlegoggles}{{99}{8}{chapter*.61}}
\backcite {oddcasts}{{99}{8}{chapter*.61}}
