\backcite {douglas2002}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {gaikwad2010}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {noor2005}{{10}{2.1.3}{subsection.2.1.3}}
\backcite {och2003}{{12}{2.1.4}{subsection.2.1.4}}
\backcite {adamsresnik1997}{{13}{2.1.5}{subsection.2.1.5}}
\backcite {rehurek2009}{{14}{2.1.5}{subsection.2.1.5}}
\backcite {hohpewoolf2003}{{16}{2.3}{section.2.3}}
\backcite {chappell2004}{{18}{2.3}{section.2.3}}
\backcite {chappell2004}{{19}{2.8}{figure.caption.10}}
\backcite {bloch2008}{{37}{3.2.3}{figure.caption.23}}
\backcite {hall2011}{{40}{3.3}{section.3.3}}
\backcite {gamma1995}{{41}{3.3.1}{lstnumber.3.4.8}}
\backcite {jaxb2008}{{43}{3.3.2}{lstnumber.3.6.16}}
\backcite {ldaprfc1996}{{47}{3.3.4}{subsection.3.3.4}}
\backcite {hall2011}{{47}{3.3.4}{subsection.3.3.4}}
\backcite {googlegoggles}{{51}{4.1}{section.4.1}}
\backcite {googlegoggles}{{52}{4.1}{figure.caption.28}}
\backcite {oddcasts}{{52}{4.2}{section.4.2}}
\backcite {oddcasts}{{53}{4.2}{figure.caption.29}}
\backcite {pediaphon}{{53}{4.3}{section.4.3}}
\backcite {fusehomepage2012}{{56}{\caption@xref {??}{ on input line 29}}{figure.caption.32}}
\backcite {fielding2000}{{58}{5.1.2.1}{subsubsection.5.1.2.1}}
\backcite {camel2012}{{63}{5.1.4}{subsection.5.1.4}}
\backcite {ibsen2010}{{63}{5.1.4}{subsection.5.1.4}}
\backcite {hohpe2003}{{63}{5.1.4}{subsection.5.1.4}}
\backcite {freettssite}{{64}{5.2.1}{subsection.5.2.1}}
\backcite {ivonasite}{{65}{5.2.2}{subsection.5.2.2}}
\backcite {chappell2004}{{89}{7}{chapter*.51}}
\backcite {googlegoggles}{{89}{7}{chapter*.51}}
\backcite {oddcasts}{{90}{7}{chapter*.51}}
